# Algorithmic Trading

* Strategy 1: Building An Equal-Weight S&P 500 Index Fund
  * Theory & Concepts
  * Importing our Constituents
  * Pulling Data For Our Constituents
  * Calculating Weights
  * Generating Our Output File
  * Additional Project Ideas
* Strategy 2: Building A Quantitative Momentum Investing Strategy
  * Theory & Concepts
  * Pulling Data For Our Constituents
  * Calculating Weights
  * Generating Our Output File
  * Additional Project Ideas
* Strategy 3: Building A Quantitative Value Investing Strategy
  * Theory & Concepts
  * Importing our Constituents
  * Pulling Data For Our Constituents
  * Calculating Weights
  * Generating Our Output File
  * Additional Project Ideas
